spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/praxi?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.mail.password=springstudent
